<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftCoreAnimationFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWx-A7-kkc" customClass="AnimationView" customModule="SwiftCoreAnimationFun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nWx-A7-kkc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1uZ-kX-aoo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nWx-A7-kkc" secondAttribute="bottom" id="2ww-gM-gju"/>
                            <constraint firstItem="nWx-A7-kkc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="IU9-GA-Vi0"/>
                            <constraint firstAttribute="trailing" secondItem="nWx-A7-kkc" secondAttribute="trailing" id="Kae-L4-Myu"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1uZ-kX-aoo"/>
                                <exclude reference="IU9-GA-Vi0"/>
                                <exclude reference="Kae-L4-Myu"/>
                                <exclude reference="2ww-gM-gju"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1uZ-kX-aoo"/>
                                <include reference="IU9-GA-Vi0"/>
                                <include reference="Kae-L4-Myu"/>
                                <include reference="2ww-gM-gju"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="nWx-A7-kkc" id="qzN-dd-wDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
